<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.will</groupId>
        <artifactId>webshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webshop-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webshop-manager-domain</module><!--领域对象模块-->
        <module>webshop-manager-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.will</groupId>
            <artifactId>webshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>