# webshop

./: README.md  pom.xml
webshop-common/: pom.xml
webshop-common/src/main/java/com/will/webshop/common/json/: MyObjectMapper.java
webshop-common/src/main/java/com/will/webshop/common/pojo/: EesyUiDataGridResult.java
webshop-manager/: pom.xml
webshop-manager/webshop-manager-domain/: pom.xml
webshop-manager/webshop-manager-domain/src/main/java/com/will/webshop/domain/: WsItem.java  WsItemCat.java  WsItemCatExample.java  WsItemExample.java  WsSysUser.java  WsSysUserExample.java
webshop-manager/webshop-manager-mapper/: pom.xml
webshop-manager/webshop-manager-mapper/src/main/java/com/will/webshop/mapper/: WsItemCatMapper.java  WsItemCatMapper.xml  WsItemMapper.java  WsItemMapper.xml  WsSysUserMapper.java  WsSysUserMapper.xml
webshop-manager/webshop-manager-service/: pom.xml
webshop-manager/webshop-manager-service/src/main/java/com/will/webshop/service/: ItemCatService.java  ItemService.java  SysUserService.java
webshop-manager/webshop-manager-service/src/main/java/com/will/webshop/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  SysUserServiceImpl.java
webshop-manager/webshop-manager-web/: pom.xml
webshop-manager/webshop-manager-web/src/main/java/com/will/webshop/controller/: ItemCatController.java  ItemController.java  LoginController.java
webshop-manager/webshop-manager-web/src/main/java/com/will/webshop/permission/: ShiroRealm.java
webshop-manager/webshop-manager-web/src/main/resources/: druid.properties  log4j.properties
webshop-manager/webshop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
webshop-manager/webshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
webshop-manager/webshop-manager-web/src/main/webapp/: index.jsp
webshop-manager/webshop-manager-web/src/main/webapp/WEB-INF/: web.xml
webshop-manager/webshop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp  login.jsp
